<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="DcW-Ye-8xa" customClass="NPWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="BeJ-Yi-7yP"/>
            </connections>
        </customObject>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <arrayController objectClassName="NECategory" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="Mk7-hh-FB0" customClass="NECategoryController">
            <declaredKeys>
                <string>name</string>
                <string>image</string>
                <string>emojis</string>
            </declaredKeys>
        </arrayController>
        <arrayController objectClassName="NPImageWrapper" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="dcl-aq-TFF" customClass="NPImagesController">
            <declaredKeys>
                <string>path</string>
            </declaredKeys>
            <connections>
                <binding destination="Mk7-hh-FB0" name="contentArray" keyPath="selection.emojis" id="n3C-sT-l1f"/>
                <outlet property="categoryController" destination="Mk7-hh-FB0" id="QHW-54-Czf"/>
                <outlet property="imageCollectionView" destination="DWr-A0-T6X" id="lWO-Q8-SYa"/>
            </connections>
        </arrayController>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="NeoEmoji" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="NeoEmoji" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About NeoEmoji" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide NeoEmoji" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit NeoEmoji" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="DWr-A0-T6X" id="oot-KY-lyj"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="DWr-A0-T6X" id="05R-UK-N1U"/>
                                    <binding destination="dcl-aq-TFF" name="enabled" keyPath="selectedObjects.@count" id="uem-RM-OUB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="DWr-A0-T6X" id="v1e-oL-1JT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="delete:" target="DWr-A0-T6X" id="tjw-MQ-dy7"/>
                                    <binding destination="dcl-aq-TFF" name="enabled" keyPath="selectedObjects.@count" id="mGp-tk-vOL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="goG-CH-oox"/>
                            <menuItem title="Multi Select" keyEquivalent="m" id="on8-k3-gfg">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="Byg-Zo-Loy"/>
                                    <binding destination="dcl-aq-TFF" name="value" keyPath="self.allowsMultipleSelection" id="4gT-bH-0JS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Category" id="B6R-aa-CTG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Category" id="SnZ-qQ-FvG">
                        <items>
                            <menuItem title="Create" keyEquivalent="N" id="Vrj-Du-BI0">
                                <connections>
                                    <action selector="add:" target="Mk7-hh-FB0" id="dBk-br-3db"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" id="WDE-L0-k8v">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="remove:" target="Mk7-hh-FB0" id="1Ll-0l-mz5"/>
                                    <binding destination="Mk7-hh-FB0" name="enabled" keyPath="self.canSelectionBeRemoved" id="V1Q-bd-hYD"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Bring All to Front" keyEquivalent="E" id="LE2-aR-0XJ">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="NeoEmoji Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="NeoEmoji" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="335" y="390" width="340" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="290" height="250"/>
            <value key="maxSize" type="size" width="1040" height="600"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="340" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IV-gy-8Tn">
                        <rect key="frame" x="40" y="0.0" width="300" height="250"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="siY-ND-hD1">
                            <rect key="frame" x="1" y="1" width="248" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" id="DWr-A0-T6X" customClass="NECollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="dcl-aq-TFF" name="content" keyPath="arrangedObjects" id="DWt-11-ZTW"/>
                                        <binding destination="dcl-aq-TFF" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="DWt-11-ZTW" id="DvS-eJ-lnd"/>
                                        <outlet property="delegate" destination="dcl-aq-TFF" id="KFd-vF-Y52"/>
                                        <outlet property="itemPrototype" destination="9cD-io-WeH" id="bbc-ri-TYR"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1AW-sQ-Scr">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="8U0-Up-9oj">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cdt-QX-mWs" customClass="NPDragView">
                        <rect key="frame" x="40" y="0.0" width="300" height="250"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edG-4f-ZaM">
                                <rect key="frame" x="30" y="5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="dxT-jE-4ke"/>
                                    <constraint firstAttribute="width" constant="240" id="sjq-Cw-v7T"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NPDrop" id="0Y8-JA-g8K"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="edG-4f-ZaM" secondAttribute="centerX" id="HrX-wC-gts"/>
                            <constraint firstAttribute="centerY" secondItem="edG-4f-ZaM" secondAttribute="centerY" id="R0Z-EZ-qPE"/>
                        </constraints>
                        <connections>
                            <binding destination="dcl-aq-TFF" name="hidden" keyPath="arrangedObjects.@count" id="dWs-i9-Nd5"/>
                            <outlet property="imageView" destination="edG-4f-ZaM" id="nTv-C7-ewJ"/>
                            <outlet property="imagesController" destination="dcl-aq-TFF" id="4MF-nc-fvI"/>
                        </connections>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-QM-Uth">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="250"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="sHQ-fx-fi8">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" viewBased="YES" id="fa7-PE-7EH">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="40" minWidth="40" maxWidth="120" id="i39-tY-d2r">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2Zx-8b-Qv1"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="5q8-ZI-27l">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-dA-UsW">
                                                            <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="LLO-9s-Ufs"/>
                                                                <constraint firstAttribute="width" constant="32" id="itL-Ze-qzz"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NEPlaceholderTemplate" id="QBe-lg-tZS"/>
                                                            <connections>
                                                                <binding destination="5q8-ZI-27l" name="value" keyPath="objectValue.image" id="Uie-u6-sQ3"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="yZA-dA-UsW" secondAttribute="centerY" id="YE1-YJ-Lee"/>
                                                        <constraint firstItem="yZA-dA-UsW" firstAttribute="leading" secondItem="5q8-ZI-27l" secondAttribute="leading" constant="4" id="jXG-HW-Og6"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="Mk7-hh-FB0" name="content" keyPath="arrangedObjects" id="YKY-Q6-6YB"/>
                                        <binding destination="Mk7-hh-FB0" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="YKY-Q6-6YB" id="DYB-ng-CSs"/>
                                        <outlet property="delegate" destination="Mk7-hh-FB0" id="NjG-2m-3zd"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Iy6-kI-PFG"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ifd-tk-lMA">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ioo-Pa-wsj">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4IV-gy-8Tn" secondAttribute="trailing" id="3DS-Ne-CbF"/>
                    <constraint firstItem="NMM-QM-Uth" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="BwF-lx-aJm"/>
                    <constraint firstItem="4IV-gy-8Tn" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="40" id="Nwe-Su-Jev"/>
                    <constraint firstItem="4IV-gy-8Tn" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="O1i-80-Cha"/>
                    <constraint firstItem="NMM-QM-Uth" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="ipu-Jl-A7d"/>
                    <constraint firstAttribute="bottom" secondItem="4IV-gy-8Tn" secondAttribute="bottom" id="l9G-lH-pjF"/>
                    <constraint firstAttribute="trailing" secondItem="cdt-QX-mWs" secondAttribute="trailing" id="oYp-7e-392"/>
                    <constraint firstItem="cdt-QX-mWs" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="sQD-3x-G7W"/>
                    <constraint firstItem="cdt-QX-mWs" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="40" id="w1F-Qw-BqP"/>
                    <constraint firstAttribute="bottom" secondItem="NMM-QM-Uth" secondAttribute="bottom" id="yo2-j3-vSM"/>
                    <constraint firstAttribute="bottom" secondItem="cdt-QX-mWs" secondAttribute="bottom" id="z2K-q3-Fmu"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="740A508C-18E8-447C-BE39-2F94490A4DD6" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="YHH-3p-I20">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="9cT-Jn-sZm"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="bp1-bv-qqb"/>
                    <toolbarItem implicitItemIdentifier="657D4A33-57D8-49AE-B8DC-7F1CCED1A88C" label="Add" paletteLabel="Add" image="NSAddTemplate" id="sxc-N1-YHT">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="25"/>
                        <size key="maxSize" width="28" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="RHR-hc-aY1">
                            <rect key="frame" x="0.0" y="14" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1rA-GV-nx0">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="add:" target="dcl-aq-TFF" id="KtI-aK-L3p"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4A2A31B7-37B7-4228-92B5-CA0CB164F49C" label="Clear" paletteLabel="Clear" image="NETrashTemplate" id="AuC-vi-VDO">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="25"/>
                        <size key="maxSize" width="28" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Dip-b8-Ves">
                            <rect key="frame" x="0.0" y="14" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NETrashTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mAm-5e-TkV">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="clear:" target="dcl-aq-TFF" id="cwI-KE-vwp"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="52490D7C-0153-475B-9A3D-0A8042F0D87B" label="Remove" paletteLabel="Remove" image="NSRemoveTemplate" id="wc0-ZK-3FL">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="25"/>
                        <size key="maxSize" width="28" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Nv8-WC-xqp">
                            <rect key="frame" x="0.0" y="14" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mgZ-7k-fTp">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="remove:" target="dcl-aq-TFF" id="cTw-fn-reU"/>
                            <binding destination="dcl-aq-TFF" name="enabled" keyPath="selectedObjects.@count" id="k8L-FA-qb5"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="wc0-ZK-3FL"/>
                    <toolbarItem reference="AuC-vi-VDO"/>
                    <toolbarItem reference="bp1-bv-qqb"/>
                    <toolbarItem reference="sxc-N1-YHT"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="DcW-Ye-8xa" id="8mz-0E-VuV"/>
            </connections>
            <point key="canvasLocation" x="300" y="420"/>
        </window>
        <collectionViewItem id="9cD-io-WeH" customClass="NECollectionViewItem">
            <connections>
                <outlet property="imageView" destination="72I-me-dnh" id="O2I-J4-D1u"/>
                <outlet property="view" destination="w0b-x6-YyS" id="yk6-4s-cUn"/>
            </connections>
        </collectionViewItem>
        <box autoresizesSubviews="NO" transparent="YES" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="w0b-x6-YyS">
            <rect key="frame" x="3" y="4" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72I-me-dnh">
                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Rza-aI-bDM"/>
                            <constraint firstAttribute="height" constant="32" id="kgs-ZM-fpp"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="B1h-cO-7lh"/>
                        <connections>
                            <binding destination="9cD-io-WeH" name="valuePath" keyPath="representedObject.path" id="ddw-b4-ANb"/>
                        </connections>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="72I-me-dnh" secondAttribute="centerY" id="sWH-6t-cQx"/>
                <constraint firstAttribute="centerX" secondItem="72I-me-dnh" secondAttribute="centerX" id="yBO-UJ-2yL"/>
            </constraints>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" red="0.76204490661621094" green="0.85237365961074829" blue="0.97428810596466064" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <binding destination="9cD-io-WeH" name="transparent" keyPath="selected" id="psT-LZ-yS5">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                    </dictionary>
                </binding>
            </connections>
            <point key="canvasLocation" x="596" y="195"/>
        </box>
    </objects>
    <resources>
        <image name="NEPlaceholderTemplate" width="32" height="32"/>
        <image name="NETrashTemplate" width="16" height="16"/>
        <image name="NPDrop" width="240" height="240"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
